# Product-Catalog-Project

./: .gitignore  Product-Catalog.sln
1-BaseDTOs/: 1-BaseDTOs.csproj  AccountBase.cs  Login.cs  RefreshToken.cs  Register.cs
1-BaseDTOs/Category/: CategoryDTO.cs
1-BaseDTOs/Login/: AccountBase.cs  Login.cs  Register.cs
1-BaseDTOs/Product/: ProductDTO.cs
1-BaseDTOs/Responses/: GeneralResponse.cs  LoginResponse.cs
1-BaseDTOs/Session/: CustomUserClaims.cs  UserSession.cs
1-BaseDTOs/Token/: RefreshToken.cs
2-ExternalServices/: 2-ExternalServices.csproj
2-ExternalServices/Authentication/: ESAuthenticationService.cs  IESAuthenticationService.cs
AuthenticationService/: Application.AuthenticationService.csproj  AuthenticationService.csproj  AuthenticationService.http  Program.cs  appsettings.json
AuthenticationService/API/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
AuthenticationService/Application/DTOs/: AccountBase.cs  Login.cs  RefreshToken.cs  Register.cs
AuthenticationService/Application/Interfaces/: IUserAccount.cs
AuthenticationService/Domain/Entities/: ApplicationUser.cs  RefreshTokenInfo.cs  UserRole.cs
AuthenticationService/Domain/Responses/: GeneralResponse.cs  LoginResponse.cs
AuthenticationService/Helpers/: JwtSection.cs
AuthenticationService/Infrasctructure/Migrations/: 20240911032158_adicionado nova entidade RefreshTokenInfo.cs
AuthenticationService/Infrastructure/Data/: AuthDbContext.cs
AuthenticationService/Infrastructure/Migrations/: 20240901025647_First.Designer.cs  20240901025647_First.cs  20240905010325_update campo de senha.Designer.cs  20240905010325_update campo de senha.cs  20240910030815_adicionado enum RoleType.Designer.cs  20240910030815_adicionado enum RoleType.cs  20240910224247_adicionado chave estrangeira e referenciao ao applicationUser no UserRole.Designer.cs  20240910224247_adicionado chave estrangeira e referenciao ao applicationUser no UserRole.cs  20240911032158_adicionado nova entidade RefreshTokenInfo.Designer.cs  20240926041225_Adiciondo campos de telefone e cidade para o usuario.Designer.cs  20240926041225_Adiciondo campos de telefone e cidade para o usuario.cs  AuthDbContextModelSnapshot.cs
AuthenticationService/Infrastructure/Repositories/: UserAccountRepository.cs
AuthenticationService/Properties/: launchSettings.json
CategoryService/: Application.CategoryService.csproj  CategoryService.http  Program.cs  appsettings.json
CategoryService/API/Controllers/: CategoryController.cs
CategoryService/Application/Interfaces/: ICategoryService.cs
CategoryService/Controllers/: WeatherForecastController.cs
CategoryService/Domain/Entities/: Category.cs
CategoryService/Infrastructure/Data/: CategoryDbContext.cs
CategoryService/Infrastructure/Repositories/: CategoryService.cs
CategoryService/Migrations/: 20240918202132_CreateCategoryMigration.Designer.cs  20240918202132_CreateCategoryMigration.cs  CategoryDbContextModelSnapshot.cs
CategoryService/Properties/: launchSettings.json
ExternalServices/: Class1.cs  ExternalServices.csproj
ExternalServices/Authentication/: ESAuthenticationService.cs  IESAuthenticationService.cs
ExternalServices/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ExternalServices/Services/Authentication/: ESAuthenticationService.cs  IESAuthenticationService.cs
ExternalServices/Services/Categories/: ESCategoryService.cs  IESCategoryService.cs
ExternalServices/Services/Products/: ESProductService.cs  IESProductService.cs
Product-Catalog/Product-Catalog/: Product-Catalog.csproj  Program.cs
Product-Catalog/Product-Catalog.Client/: Product-Catalog.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Product-Catalog/Product-Catalog.Client/Components/: AddProductDialog.razor  AddProductDialog.razor.cs  CategoryDialog.razor  CategoryDialog.razor.cs  CustomSkeletonLine.razor
Product-Catalog/Product-Catalog.Client/DTOs/: LoginRequestDTO.cs  UserRegisterRequestDTO.cs
Product-Catalog/Product-Catalog.Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Product-Catalog/Product-Catalog.Client/Pages/: Home.razor  ProductCatalogPage.razor
Product-Catalog/Product-Catalog.Client/Pages/AccountPages/: LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  RegisterPage.razor  RegisterPage.razor.cs  RegisterPage.razor.css
Product-Catalog/Product-Catalog.Client/Pages/CategoryPages/: CategoryCatalogPage.razor  CategoryCatalogPage.razor.cs
Product-Catalog/Product-Catalog.Client/Pages/ProductPages/: ProductCatalogPage.razor
Product-Catalog/Product-Catalog.Client/wwwroot/: appsettings.json
Product-Catalog/Product-Catalog/Components/: App.razor  _Imports.razor
Product-Catalog/Product-Catalog/Properties/: launchSettings.json
Product-Catalog/Product-Catalog/wwwroot/css/: GeneralStyles.css
Product-Catalog/Product-Catalog/wwwroot/js/: scripts.js
ProductService/: Application.ProductService.csproj  Application.ProductService.http  ProductService.http  Program.cs  appsettings.json
ProductService/API/Controllers/: ProductController.cs
ProductService/Application/Interfaces/: IProductService.cs
ProductService/Domain/Entities/: Product.cs
ProductService/Infrastructure/Data/: ProductDbContext.cs
ProductService/Infrastructure/Repositories/: ProductService.cs
ProductService/Migrations/: 20240918200522_CreateProduct.Designer.cs  20240918200522_CreateProduct.cs  ProductDbContextModelSnapshot.cs
ProductService/Properties/: launchSettings.json
